<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 28 10:16:14 PST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Account.html" class="type-name-link" title="class in Unnamed Package">Account</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a user account in the digital calendar.</div>
</dd>
<dt><a href="Account.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Account(String, String)</a> - Constructor for class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Constructs a new Account with the given username and password.</div>
</dd>
<dt><a href="LogicController.html#addAccount(java.lang.String,java.lang.String)" class="member-name-link">addAccount(String, String)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Adds a new account with a default calendar for the current year.</div>
</dd>
<dt><a href="LogicController.html#addCalendarInstance(CalendarObject)" class="member-name-link">addCalendarInstance(CalendarObject)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Adds an existing CalendarObject to the system.</div>
</dd>
<dt><a href="LogicController.html#addCalendarObject(java.lang.String,java.lang.String,boolean)" class="member-name-link">addCalendarObject(String, String, boolean)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Adds a new calendar to the system if it does not already exist.</div>
</dd>
<dt><a href="CalendarObject.html#addEntry(Entry)" class="member-name-link">addEntry(Entry)</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Adds a new entry to the calendar.</div>
</dd>
<dt><a href="LogicController.html#addEntryToCurrentCalendarObject(java.lang.String,java.lang.String,long,long)" class="member-name-link">addEntryToCurrentCalendarObject(String, String, long, long)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Adds a new entry to the currently selected calendar.</div>
</dd>
<dt><a href="Account.html#addOwnedCalendar(java.lang.String)" class="member-name-link">addOwnedCalendar(String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Adds a calendar to the list of calendars owned by this account,
 if it is not already present.</div>
</dd>
<dt><a href="Account.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Authenticates the account using the given username and password.</div>
</dd>
<dt><a href="LogicController.html#authenticateAccount(java.lang.String,java.lang.String)" class="member-name-link">authenticateAccount(String, String)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Authenticates the provided username and password.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="CalendarObject.html" class="type-name-link" title="class in Unnamed Package">CalendarObject</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a calendar that contains multiple entries.</div>
</dd>
<dt><a href="CalendarObject.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">CalendarObject(String, boolean)</a> - Constructor for class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Constructs a new CalendarObject with the specified name, visibility, and year.</div>
</dd>
<dt><a href="LogicController.html#checkCalendarDuplicate(java.lang.String,boolean,java.lang.String)" class="member-name-link">checkCalendarDuplicate(String, boolean, String)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Checks whether a calendar with the specified name and visibility already exists.</div>
</dd>
<dt><a href="LogicController.html#convertToPublic(java.lang.String)" class="member-name-link">convertToPublic(String)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Converts a calendar to public visibility by name.</div>
</dd>
<dt><a href="CalendarObject.html#copy()" class="member-name-link">copy()</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Creates a copy of this CalendarObject, including all of its entries.</div>
</dd>
<dt><a href="Entry.html#copy()" class="member-name-link">copy()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Creates and returns a deep copy of this entry.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="LogicController.html#deactivateAccount()" class="member-name-link">deactivateAccount()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Deactivates the currently logged-in account.</div>
</dd>
<dt><a href="DisplayController.html#displayCalendar()" class="member-name-link">displayCalendar()</a> - Method in class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Displays the monthly calendar grid for the currently selected calendar and date,
 including markers (*) on days with entries.</div>
</dd>
<dt><a href="DisplayController.html" class="type-name-link" title="class in Unnamed Package">DisplayController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Handles all console-based UI display and input logic for the digital calendar
 system.</div>
</dd>
<dt><a href="DisplayController.html#%3Cinit%3E(LogicController)" class="member-name-link">DisplayController(LogicController)</a> - Constructor for class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Constructs a DisplayController with a reference to the logic controller.</div>
</dd>
<dt><a href="DisplayController.html#displayEntriesOfDay(int)" class="member-name-link">displayEntriesOfDay(int)</a> - Method in class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Displays all entries that occur on a specific day of the currently selected calendar.</div>
</dd>
<dt><a href="DisplayController.html#displayEntryOptions()" class="member-name-link">displayEntryOptions()</a> - Method in class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Displays and handles options to view, add, edit, or remove entries in the
 selected calendar.</div>
</dd>
<dt><a href="DisplayController.html#displayLandingPage()" class="member-name-link">displayLandingPage()</a> - Method in class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Displays the landing page where users can log in, sign up, or exit.</div>
</dd>
<dt><a href="DisplayController.html#displayLoginPage()" class="member-name-link">displayLoginPage()</a> - Method in class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Displays the login page for user authentication.</div>
</dd>
<dt><a href="DisplayController.html#displayMenuPage()" class="member-name-link">displayMenuPage()</a> - Method in class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Displays the main menu after login, allowing users to manage calendars and perform account actions.</div>
</dd>
<dt><a href="DisplayController.html#displayMonthSelection()" class="member-name-link">displayMonthSelection()</a> - Method in class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Displays a month selection menu allowing the user to choose which month's calendar
 to view or edit.</div>
</dd>
<dt><a href="DisplayController.html#displaySignUpPage()" class="member-name-link">displaySignUpPage()</a> - Method in class <a href="DisplayController.html" title="class in Unnamed Package">DisplayController</a></dt>
<dd>
<div class="block">Displays the sign-up page to create a new account.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="CalendarObject.html#editEntry(Entry,Entry)" class="member-name-link">editEntry(Entry, Entry)</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Replaces an existing entry with a new one.</div>
</dd>
<dt><a href="LogicController.html#editEntryInCurrentCalendarObject(Entry,Entry)" class="member-name-link">editEntryInCurrentCalendarObject(Entry, Entry)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Edits an existing entry in the currently selected calendar.</div>
</dd>
<dt><a href="Entry.html" class="type-name-link" title="class in Unnamed Package">Entry</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a single entry in a calendar with a title, description,
 start time, and end time (measured in milliseconds since epoch).</div>
</dd>
<dt><a href="Entry.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Entry(String, String)</a> - Constructor for class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Constructs a new Entry with the specified title and description.</div>
</dd>
<dt><a href="LogicController.html#existingUsername(java.lang.String)" class="member-name-link">existingUsername(String)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Checks if a username already exists.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="LogicController.html#getAccountFromIndex(java.lang.String)" class="member-name-link">getAccountFromIndex(String)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns the index of the account with the specified username.</div>
</dd>
<dt><a href="LogicController.html#getCalendarFromName(java.lang.String,boolean)" class="member-name-link">getCalendarFromName(String, boolean)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns the index of a calendar by name and visibility.</div>
</dd>
<dt><a href="CalendarObject.html#getCalendarName()" class="member-name-link">getCalendarName()</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Returns the name of the calendar.</div>
</dd>
<dt><a href="LogicController.html#getCurrentAccount()" class="member-name-link">getCurrentAccount()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns the currently logged-in account.</div>
</dd>
<dt><a href="LogicController.html#getCurrentCalendarObject()" class="member-name-link">getCurrentCalendarObject()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns the currently selected calendar object.</div>
</dd>
<dt><a href="LogicController.html#getCurrentMonth()" class="member-name-link">getCurrentMonth()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns the current month (0â€“11) in the system's time zone.</div>
</dd>
<dt><a href="Entry.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Gets the description of the entry.</div>
</dd>
<dt><a href="Entry.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Returns the duration of the entry in milliseconds.</div>
</dd>
<dt><a href="Entry.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Gets the end time of the entry.</div>
</dd>
<dt><a href="CalendarObject.html#getEntries()" class="member-name-link">getEntries()</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Returns the list of entries in the calendar.</div>
</dd>
<dt><a href="Account.html#getIsActive()" class="member-name-link">getIsActive()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Returns whether the account is currently active.</div>
</dd>
<dt><a href="Account.html#getOwnedCalendars()" class="member-name-link">getOwnedCalendars()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Returns the list of calendar names owned by this account.</div>
</dd>
<dt><a href="LogicController.html#getPrivateCalendarObjects()" class="member-name-link">getPrivateCalendarObjects()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns all private calendars owned by the current account.</div>
</dd>
<dt><a href="LogicController.html#getPublicCalendarObjects()" class="member-name-link">getPublicCalendarObjects()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns all public calendars in the system.</div>
</dd>
<dt><a href="LogicController.html#getSelectedMonth()" class="member-name-link">getSelectedMonth()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns the currently selected month.</div>
</dd>
<dt><a href="LogicController.html#getSelectedYear()" class="member-name-link">getSelectedYear()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Returns the currently selected year.</div>
</dd>
<dt><a href="Entry.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Gets the start time of the entry.</div>
</dd>
<dt><a href="Entry.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Gets the title of the entry.</div>
</dd>
<dt><a href="Account.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Returns the username of the account.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="CalendarObject.html#isPublic()" class="member-name-link">isPublic()</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Checks whether the calendar is public.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LogicController.html" class="type-name-link" title="class in Unnamed Package">LogicController</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Controls the logic of the calendar application, including account management,
 calendar management, and entry operations.</div>
</dd>
<dt><a href="LogicController.html#%3Cinit%3E()" class="member-name-link">LogicController()</a> - Constructor for class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Constructs a LogicController and initializes all lists and indices.</div>
</dd>
<dt><a href="LogicController.html#logoutAccount()" class="member-name-link">logoutAccount()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Logs out the current account and clears selected calendar.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Main method that starts the program and manages user interface flow.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Entry point of the Digital Calendar application.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="LogicController.html#removeCurrentCalendarObject()" class="member-name-link">removeCurrentCalendarObject()</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Removes the currently selected calendar from the system.</div>
</dd>
<dt><a href="CalendarObject.html#removeEntry(Entry)" class="member-name-link">removeEntry(Entry)</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Removes an entry from the calendar.</div>
</dd>
<dt><a href="LogicController.html#removeEntryFromCurrentCalendarObject(java.lang.String)" class="member-name-link">removeEntryFromCurrentCalendarObject(String)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Removes an entry from the currently selected calendar based on title.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="LogicController.html#setAccountIndex(int)" class="member-name-link">setAccountIndex(int)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Sets the current account index.</div>
</dd>
<dt><a href="LogicController.html#setCalendarObjectIndex(int)" class="member-name-link">setCalendarObjectIndex(int)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Sets the current calendar object index.</div>
</dd>
<dt><a href="Entry.html#setEndTime(long)" class="member-name-link">setEndTime(long)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Sets the end time of the entry.</div>
</dd>
<dt><a href="Account.html#setIsActive(boolean)" class="member-name-link">setIsActive(boolean)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">Sets the active status of the account.</div>
</dd>
<dt><a href="CalendarObject.html#setIsPublic(boolean)" class="member-name-link">setIsPublic(boolean)</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Sets the public/private visibility of the calendar.</div>
</dd>
<dt><a href="LogicController.html#setSelectedMonth(int)" class="member-name-link">setSelectedMonth(int)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Sets the selected month for calendar operations.</div>
</dd>
<dt><a href="LogicController.html#setSelectedYear(int)" class="member-name-link">setSelectedYear(int)</a> - Method in class <a href="LogicController.html" title="class in Unnamed Package">LogicController</a></dt>
<dd>
<div class="block">Sets the selected year for calendar operations.</div>
</dd>
<dt><a href="Entry.html#setStartTime(long)" class="member-name-link">setStartTime(long)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">Sets the start time of the entry.</div>
</dd>
<dt><a href="CalendarObject.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></dt>
<dd>
<div class="block">Sets the name/title of the calendar.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
