<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 28 10:16:14 PST 2025 -->
<title>LogicController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-28">
<meta name="description" content="declaration: class: LogicController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LogicController" class="title">Class LogicController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LogicController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LogicController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls the logic of the calendar application, including account management,
 calendar management, and entry operations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LogicController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a LogicController and initializes all lists and indices.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAccount(java.lang.String,java.lang.String)" class="member-name-link">addAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new account with a default calendar for the current year.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCalendarInstance(CalendarObject)" class="member-name-link">addCalendarInstance</a><wbr>(<a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a>&nbsp;calendarObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an existing CalendarObject to the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCalendarObject(java.lang.String,java.lang.String,boolean)" class="member-name-link">addCalendarObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CalendarObjectName,
 boolean&nbsp;isPublic)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new calendar to the system if it does not already exist.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEntryToCurrentCalendarObject(java.lang.String,java.lang.String,long,long)" class="member-name-link">addEntryToCurrentCalendarObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 long&nbsp;startTime,
 long&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new entry to the currently selected calendar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authenticateAccount(java.lang.String,java.lang.String)" class="member-name-link">authenticateAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Authenticates the provided username and password.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCalendarDuplicate(java.lang.String,boolean,java.lang.String)" class="member-name-link">checkCalendarDuplicate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;calendarName,
 boolean&nbsp;isPublic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a calendar with the specified name and visibility already exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convertToPublic(java.lang.String)" class="member-name-link">convertToPublic</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CalendarObjectName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a calendar to public visibility by name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deactivateAccount()" class="member-name-link">deactivateAccount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deactivates the currently logged-in account.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editEntryInCurrentCalendarObject(Entry,Entry)" class="member-name-link">editEntryInCurrentCalendarObject</a><wbr>(<a href="Entry.html" title="class in Unnamed Package">Entry</a>&nbsp;oldEntry,
 <a href="Entry.html" title="class in Unnamed Package">Entry</a>&nbsp;newEntry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edits an existing entry in the currently selected calendar.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existingUsername(java.lang.String)" class="member-name-link">existingUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a username already exists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccountFromIndex(java.lang.String)" class="member-name-link">getAccountFromIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the account with the specified username.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCalendarFromName(java.lang.String,boolean)" class="member-name-link">getCalendarFromName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CalendarObjectName,
 boolean&nbsp;isPublic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of a calendar by name and visibility.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Account.html" title="class in Unnamed Package">Account</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentAccount()" class="member-name-link">getCurrentAccount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the currently logged-in account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentCalendarObject()" class="member-name-link">getCurrentCalendarObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the currently selected calendar object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentMonth()" class="member-name-link">getCurrentMonth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current month (0â€“11) in the system's time zone.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrivateCalendarObjects()" class="member-name-link">getPrivateCalendarObjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all private calendars owned by the current account.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPublicCalendarObjects()" class="member-name-link">getPublicCalendarObjects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all public calendars in the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedMonth()" class="member-name-link">getSelectedMonth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the currently selected month.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedYear()" class="member-name-link">getSelectedYear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the currently selected year.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logoutAccount()" class="member-name-link">logoutAccount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs out the current account and clears selected calendar.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCurrentCalendarObject()" class="member-name-link">removeCurrentCalendarObject</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the currently selected calendar from the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEntryFromCurrentCalendarObject(java.lang.String)" class="member-name-link">removeEntryFromCurrentCalendarObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an entry from the currently selected calendar based on title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccountIndex(int)" class="member-name-link">setAccountIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current account index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCalendarObjectIndex(int)" class="member-name-link">setCalendarObjectIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current calendar object index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedMonth(int)" class="member-name-link">setSelectedMonth</a><wbr>(int&nbsp;month)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the selected month for calendar operations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedYear(int)" class="member-name-link">setSelectedYear</a><wbr>(int&nbsp;year)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the selected year for calendar operations.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogicController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LogicController</span>()</div>
<div class="block">Constructs a LogicController and initializes all lists and indices.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentMonth()">
<h3>getCurrentMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentMonth</span>()</div>
<div class="block">Returns the current month (0â€“11) in the system's time zone.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current month index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="authenticateAccount(java.lang.String,java.lang.String)">
<h3>authenticateAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">authenticateAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Authenticates the provided username and password. If matched, sets the
 accountIndex to the corresponding user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The input username.</dd>
<dd><code>password</code> - The input password.</dd>
<dt>Returns:</dt>
<dd>true if authentication is successful and the account is active, and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logoutAccount()">
<h3>logoutAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logoutAccount</span>()</div>
<div class="block">Logs out the current account and clears selected calendar.</div>
</section>
</li>
<li>
<section class="detail" id="addAccount(java.lang.String,java.lang.String)">
<h3>addAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Adds a new account with a default calendar for the current year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username for the new account.</dd>
<dd><code>password</code> - The password for the new account.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deactivateAccount()">
<h3>deactivateAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deactivateAccount</span>()</div>
<div class="block">Deactivates the currently logged-in account.</div>
</section>
</li>
<li>
<section class="detail" id="existingUsername(java.lang.String)">
<h3>existingUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existingUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Checks if a username already exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username to check.</dd>
<dt>Returns:</dt>
<dd>true if username exists, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCalendarObject(java.lang.String,java.lang.String,boolean)">
<h3>addCalendarObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCalendarObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CalendarObjectName,
 boolean&nbsp;isPublic)</span></div>
<div class="block">Adds a new calendar to the system if it does not already exist.
 The calendar can be public or private and will be associated with the given user.
 If a calendar with the same name and visibility already exists, it will not be added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username of the account creating the calendar.</dd>
<dd><code>CalendarObjectName</code> - the name/title of the calendar to be created.</dd>
<dd><code>isPublic</code> - true if the calendar should be public; false if it should be private.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCalendarInstance(CalendarObject)">
<h3>addCalendarInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addCalendarInstance</span><wbr><span class="parameters">(<a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a>&nbsp;calendarObject)</span></div>
<div class="block">Adds an existing CalendarObject to the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calendarObject</code> - The CalendarObject to add.</dd>
<dt>Returns:</dt>
<dd>true if successfully added, false if null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCurrentCalendarObject()">
<h3>removeCurrentCalendarObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCurrentCalendarObject</span>()</div>
<div class="block">Removes the currently selected calendar from the system.</div>
</section>
</li>
<li>
<section class="detail" id="addEntryToCurrentCalendarObject(java.lang.String,java.lang.String,long,long)">
<h3>addEntryToCurrentCalendarObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEntryToCurrentCalendarObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 long&nbsp;startTime,
 long&nbsp;endTime)</span></div>
<div class="block">Adds a new entry to the currently selected calendar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - Title of the entry.</dd>
<dd><code>description</code> - Description of the entry.</dd>
<dd><code>startTime</code> - Start time in milliseconds since epoch.</dd>
<dd><code>endTime</code> - End time in milliseconds since epoch.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editEntryInCurrentCalendarObject(Entry,Entry)">
<h3>editEntryInCurrentCalendarObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editEntryInCurrentCalendarObject</span><wbr><span class="parameters">(<a href="Entry.html" title="class in Unnamed Package">Entry</a>&nbsp;oldEntry,
 <a href="Entry.html" title="class in Unnamed Package">Entry</a>&nbsp;newEntry)</span></div>
<div class="block">Edits an existing entry in the currently selected calendar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldEntry</code> - The entry to replace.</dd>
<dd><code>newEntry</code> - The new entry data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEntryFromCurrentCalendarObject(java.lang.String)">
<h3>removeEntryFromCurrentCalendarObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEntryFromCurrentCalendarObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Removes an entry from the currently selected calendar based on title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - Title of the entry to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertToPublic(java.lang.String)">
<h3>convertToPublic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">convertToPublic</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CalendarObjectName)</span></div>
<div class="block">Converts a calendar to public visibility by name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CalendarObjectName</code> - Name of the calendar to convert.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccountIndex(int)">
<h3>setAccountIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccountIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Sets the current account index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index to set as current account.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCalendarObjectIndex(int)">
<h3>setCalendarObjectIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCalendarObjectIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Sets the current calendar object index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Index to set as current calendar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentAccount()">
<h3>getCurrentAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Account.html" title="class in Unnamed Package">Account</a></span>&nbsp;<span class="element-name">getCurrentAccount</span>()</div>
<div class="block">Returns the currently logged-in account.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current Account or null if none.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPublicCalendarObjects()">
<h3>getPublicCalendarObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a>&gt;</span>&nbsp;<span class="element-name">getPublicCalendarObjects</span>()</div>
<div class="block">Returns all public calendars in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of public CalendarObjects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrivateCalendarObjects()">
<h3>getPrivateCalendarObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a>&gt;</span>&nbsp;<span class="element-name">getPrivateCalendarObjects</span>()</div>
<div class="block">Returns all private calendars owned by the current account.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of private CalendarObjects owned by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentCalendarObject()">
<h3>getCurrentCalendarObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CalendarObject.html" title="class in Unnamed Package">CalendarObject</a></span>&nbsp;<span class="element-name">getCurrentCalendarObject</span>()</div>
<div class="block">Returns the currently selected calendar object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The selected CalendarObject or null if none.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCalendarFromName(java.lang.String,boolean)">
<h3>getCalendarFromName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCalendarFromName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CalendarObjectName,
 boolean&nbsp;isPublic)</span></div>
<div class="block">Returns the index of a calendar by name and visibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CalendarObjectName</code> - Name of the calendar.</dd>
<dd><code>isPublic</code> - Whether the calendar is public.</dd>
<dt>Returns:</dt>
<dd>Index of the matching calendar or -1 if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccountFromIndex(java.lang.String)">
<h3>getAccountFromIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAccountFromIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Returns the index of the account with the specified username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - the username to search for.</dd>
<dt>Returns:</dt>
<dd>the index of the matching account, or -1 if not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedMonth(int)">
<h3>setSelectedMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedMonth</span><wbr><span class="parameters">(int&nbsp;month)</span></div>
<div class="block">Sets the selected month for calendar operations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - the month to set (1â€“12). Ignored if out of range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedMonth()">
<h3>getSelectedMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSelectedMonth</span>()</div>
<div class="block">Returns the currently selected month.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected month (1â€“12).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedYear(int)">
<h3>setSelectedYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedYear</span><wbr><span class="parameters">(int&nbsp;year)</span></div>
<div class="block">Sets the selected year for calendar operations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - the year to set (must be between 1970 and 2998). Ignored if out of range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedYear()">
<h3>getSelectedYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSelectedYear</span>()</div>
<div class="block">Returns the currently selected year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected year.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCalendarDuplicate(java.lang.String,boolean,java.lang.String)">
<h3>checkCalendarDuplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkCalendarDuplicate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;calendarName,
 boolean&nbsp;isPublic,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Checks whether a calendar with the specified name and visibility already exists.
 Public calendar names must be globally unique.
 Private calendar names must be unique across all private calendars.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calendarName</code> - the name of the calendar to check.</dd>
<dd><code>isPublic</code> - true if checking for a public calendar; false if private.</dd>
<dd><code>username</code> - the username of the account attempting to create the calendar.</dd>
<dt>Returns:</dt>
<dd>true if a duplicate exists; false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
